#Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=model
spring.datasource.username=<>
spring.datasource.password=<>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.batch.initialize-schema=always

